<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    
    <style>
         button{
            background-color: #28b3c5;
            color: white;
            padding: 14px 40px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 10%;
            height: 40;
        }

        button:hover{
            opacity: 0.8;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .container {
            position: relative;
            width: 1200px;
            height: 300px;
            margin: 240px auto;
        }

        .container .box {
            position: relative;
            width: calc(400px - 30px);
            height: calc(300px - 30px);
            background: rgb(139, 139, 139);
            float: left;
            margin: 15px;
            box-sizing: border-box;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 10px 15px #8888;
        }

        .h1 {
            font-size: 15px;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }

        h1 {
            font-size: 25px;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;  
        }

        p {
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;  
        }
        </style>
</head>

<body style="background-color: white;">
    <div style="font-family: monospace;">
        <div style="text-align: center;">
            <div style="font-size: 20px;">
    <h1 style="color: #04AA6D;;"><span style="float: left;">&nbsp;About me</h1>

    <div style="text-align: right;">
    <a href="Prac 1.html"><button type="button home" id="button1">Home</button></a>
  &nbsp;

    </div>
         </div>
            </div>
                 </div>
                     </div>

    <hr>

    <div class="container">
        <div class="box">
            <div class="h1">
                <div class="p"></div>
                <h1>My Name</h1>
                <p>My full name is <br>Joshua Emmanuel M. Halili</p>
                    </div>
        </div>
        <div class="box">
            <h1>Background</h1>
            <p>I'm a grade 9 student <br> am about to move 10th
            grade.</p>
        </div>
        <div class="box">
            <h1>Goal</h1>
            <p>My Goal in my life is <br>to be a professional
            Programmer.</p>
        </div>
    </div>

    <img src="">
</body>
</html>