<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prac 1</title>
    
    <style>

        body {
            background-color: white;
            
        }

        #button1{
            background-color: #28b3c5;
            color: white;
            padding: 14px 40px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 14%;
            height: 40;
        }

        #button2{
            background-color: #28b3c5;
            color: white;
            padding: 14px 40px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 10%;
            height: 40;
        }

        #button3{
            background-color: #28b3c5;
            color: white;
            padding: 14px 40px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 10%;
            height: 40;
        }

        #button4{
            background-color: #28b3c5;
            color: white;
            padding: 14px 40px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 10%;
            height: 40;
        }

        button:hover{
            opacity: 0.8;
        }
        *{
            padding: 0;
            margin: 0;
        }

        div.img {
            transition-delay: 2s;
        }
        
        </style>
</head>

<body class="body">

    &nbsp;
    <div style="text-align:left;">
    <h1 style="color: #04AA6D">&nbsp;&nbsp;&nbsp;&nbsp; Web practice</h1>
    </div>

    <div style="font-size:20px;">
    <div style="font-family:courier;">
    <p><span style="float: left;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HTML practice portfolio</span></p>
    </div>

    <!---Links--->
    <div style="font-size:10px;">
    <div style="text-align:right;">
        <div style="font-family:Helvetica;">
        <a href="About.html"><button type="button about-me" id="button1"><span>About me</span></button></a>
        &nbsp;&nbsp;
        <a href="Social.html"><button type="button social" id="button2">Social</button></a>
        &nbsp;&nbsp;
        <a href="login.html"><button type="button login" id="button3">Login</button></a>
        &nbsp;&nbsp;
        <a href="Blog.html"><button type="button blog" id="button4">Blog</button></a>
        &nbsp;&nbsp;
    </div>

<br><br><br><br><br><br><br><br><br><br><br>

    <!---texts--->
    <div style="text-align:center;">
    <div style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">
        <div style="float: left;">
    <p style="font-size:60px;"><br>&nbsp; Welcome to my</p>
    </div>
    <br><br>
    <div style="font-size:40px;">
        <div style="font-family:Courier;">
    <p style="color: #fd7201;"><span style="float: left;"><br><br>PORTFOLIO</span></p>
    </div>
        </div>
            </div>

    <div style="float: center;">
    <img src="C:\Users\Joshua\Documents\Practice codes\HTML practice\Pictures\pic 1.png" width="500" height="500">
        </div>
<br><br><br><br><br><br><br><br>
        <div style="font-size: 15px;">
            <div style="opacity: 0.4;">
        <p>@Gmail: joshuahalili526@gmail.com &nbsp; @Facebook: Joshua Emmanuel M. Halili &nbsp; Contact: 09760452280</p>
        </div>
        <br><br>
</body>
</html>